spring.application.name=market

server.port=8080

#
# db settings
#

#
# h2
#
spring.datasource.url=jdbc:h2:file:./test-data/h2/market
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# execute sql script after Hibernate scheme creation
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

#
# postgres
#
# parameter "reWriteBatchedInserts=true" enables grouping in one insert like "INSERT INTO table VALUES (...), (...), (...)"
#spring.datasource.url=jdbc:postgresql://localhost:5432/market?reWriteBatchedInserts=true
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#
# batching
#
# default batch size per sql-request
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.jdbc.fetch_size=8
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

# do not keep the session open while rendering a view
spring.jpa.open-in-view=false
# forbid in-memory pagination
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true


#
# logging
#
#spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.springframework.transaction.interceptor = TRACE
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# ddl
logging.level.org.hibernate.tool.hbm2ddl=WARN
logging.level.org.hibernate.cache=INFO
logging.level.org.hibernate.jdbc=DEBUG
logging.level.org.hibernate.stat=DEBUG

# enables ANSI-colored output (colorized logs)
spring.output.ansi.enabled=ALWAYS
